<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tct="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.liuxy.tct.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.liuxy.tct.CollageLayout
            android:id="@+id/collage_layout"
            style="@style/CollageLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tct:collage_style="style_1"/>

        <com.liuxy.tct.FloatingLayout
            android:id="@+id/floating_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tct:floating_divide="24dp"
            tct:floating_duration="500"
            tct:floating_max_show_count="4"
            tct:floating_orientation="left"
            tct:item_size="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="merge"
                android:text="merge"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="reset"
                android:text="reset"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="add"
                android:text="add"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="remove"
                android:text="remove"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collage_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/collage_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/result"
            android:layout_width="1000px"
            android:layout_height="1000px"
            android:scaleType="fitXY"/>
    </LinearLayout>


</ScrollView>
